# ASESP16_UMKC-IS-Guide_3

./: README.md  text.txt
Source/UMKC-IS-Guide/app/: build.gradle  google-services.json
Source/UMKC-IS-Guide/app/src/androidTest/java/com/mnpw3d/umkcis_guide/: ApplicationTest.java
Source/UMKC-IS-Guide/app/src/main/: AndroidManifest.xml
Source/UMKC-IS-Guide/app/src/main/res/drawable/: edittextlayout.xml  progreecolor.xml  roundcorner.xml
Source/UMKC-IS-Guide/app/src/main/res/layout/: activity_accommodation.xml  activity_change_password.xml  activity_course_selection.xml  activity_examination.xml  activity_fees_detail.xml  activity_flight.xml  activity_forget_password.xml  activity_gre.xml  activity_home.xml  activity_ielts.xml  activity_login.xml  activity_post.xml  activity_post_departure.xml  activity_post_list.xml  activity_post_view.xml  activity_pre_departure.xml  activity_profile_acticity.xml  activity_quick_start.xml  activity_register.xml  activity_resource.xml  activity_shopping_list.xml  activity_todo.xml  activity_toefl.xml  activity_university_application.xml  activity_visa.xml  content_accommodation.xml  content_change_password.xml  content_course_selection.xml  content_examination.xml  content_fees_detail.xml  content_flight.xml  content_forget_password.xml  content_gre.xml  content_home.xml  content_ielts.xml  content_login.xml  content_post.xml  content_post_departure.xml  content_post_list.xml  content_post_view.xml  (+11 more)
Source/UMKC-IS-Guide/app/src/main/res/menu/: menu_login.xml
Source/UMKC-IS-Guide/app/src/main/res/values/: colors.xml  strings.xml
(+54 files in other folders)
