<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mnpw3d.umkcis_guide.PostViewActivity"
    tools:showIn="@layout/activity_post_view"
    android:orientation="vertical"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ADFFFFFF"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/username"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic|bold"
            android:textScaleX="1"
            android:scaleY="1"
            android:textColor="@color/colorPrimary"
         />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:typeface="normal"
            android:id="@+id/postdata"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textColor="#212115"
            android:layout_below="@+id/username"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Comments"
            android:typeface="normal"
            android:id="@+id/com"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/postdata"
            android:layout_marginBottom="10dp"
            />
        <ListView android:id="@+id/comments"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           android:layout_below="@+id/com"
            />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:id="@+id/lin1"
            android:layout_below="@+id/comments"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="4"
            android:background="@drawable/edittextlayout"
            android:hint="comment!"
            android:ems="12"
            android:id="@+id/txt_comment"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textSize="10dp"
            android:background="#4668c7"
            android:textColor="#ffffff"
            android:id="@+id/btn_comment"
            android:onClick="comment"
            />
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
