<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mnpw3d.umkcis_guide.ChangePassword"
    tools:showIn="@layout/activity_change_password">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ADFFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textStyle="bold"
            android:textColor="#DD4668c7"
            android:id="@+id/textView"
            android:textSize="25dp"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:inputType="textPersonName"
            android:hint="Old Password"
            android:textColor="#DD4668c7"
            android:ems="15"
            android:layout_marginTop="35dp"
            android:id="@+id/oldpass"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumbit"
            android:background="@drawable/roundcorner"
            android:id="@+id/login"
            android:textColor="#ffffff"
            android:layout_below="@+id/ConfirmPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:ems="15"/>

         <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint= "New Password"
            android:textColor="#DD4668c7"
            android:id="@+id/newPass"
            android:textSize="15dp"
            android:ems="15"
             android:layout_centerHorizontal="true"
             android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/oldpass"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint= "Confirm Password"
            android:textColor="#4668c7"
            android:layout_centerHorizontal="true"
            android:ems="15"
            android:id="@+id/ConfirmPass"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/newPass"
             />

    </RelativeLayout>
</RelativeLayout>
